# alfresco-spring-loaded-test

./: .gitignore  README.md  pom.xml
src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/sample/javascript/: webscript.get.desc.xml  webscript.get.js
src/main/amp/config/alfresco/module/alf-amp-5-0-a/context/: service-context.xml
src/main/amp/web/: index-gab.jsp
src/main/java/org/alfresco/sample/: JsonWebscript.java  Petah.java  Test.java  Webscript.java
